steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=gcr.io/composed-strata-253709/laravel-admin:$BRANCH_NAME.$BUILD_ID
      - --dockerfile=kaniko_build/web/Dockerfile
      - --cache=true
      - --cache-ttl=144h

timeout: 1800s